<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogManager</class>
 <widget class="QDialog" name="DialogManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Managers</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_manager">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>1</y>
     <width>611</width>
     <height>321</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>First name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Middle name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Experience</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add manager</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
