<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoShop</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 85, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>621</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 72pt &quot;Calibri&quot;;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>AUTOSHOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>651</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Calibri&quot;;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Final project of Dmitry Kurbatov</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionManagers"/>
    <addaction name="actionClients"/>
    <addaction name="actionBrands"/>
    <addaction name="actionEngines"/>
    <addaction name="actionModels"/>
    <addaction name="actionCars"/>
    <addaction name="actionBuys"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManagers">
   <property name="text">
    <string>Managers</string>
   </property>
  </action>
  <action name="actionClients">
   <property name="text">
    <string>Clients</string>
   </property>
  </action>
  <action name="actionBrands">
   <property name="text">
    <string>Brands</string>
   </property>
  </action>
  <action name="actionEngines">
   <property name="text">
    <string>Engines</string>
   </property>
  </action>
  <action name="actionModels">
   <property name="text">
    <string>Models</string>
   </property>
  </action>
  <action name="actionCars">
   <property name="text">
    <string>Cars</string>
   </property>
  </action>
  <action name="actionBuys">
   <property name="text">
    <string>Buys</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
